gateway-protocol/src/main/proto/gateway.proto

syntax = 'proto3';
import "google/protobuf/empty.proto";
package gateway_protocol;

option java_multiple_files = false;
option java_package = "io.zeebe.gateway.protocol";
option go_package = "pb";

message HealthRequest {
}

message Partition {
  int32 partitionId = 1;
  enum PartitionBrokerRole {
    LEADER = 0;
    FOLLOW = 1;
  }
  PartitionBrokerRole role = 3;
}

message BrokerInfo {
  string host = 1;
  int32 port = 2;
  repeated Partition partitions = 3;
}

message HealthResponse {
  repeated BrokerInfo brokers = 1;
}

message WorkflowRequestObject {
  string name = 1;
  enum ResourceType {
    BPMN = 0;
    YAML = 1;
  }
  ResourceType type = 2;
  bytes definition = 3;
}

message DeployWorkflowRequest {
  repeated WorkflowRequestObject workflows = 1;
}

message WorkflowResponseObject {
  string bpmnProcessId = 1;
  int32 version = 2;
  int64 workflowKey = 3;
  string resourceName = 4;
}

message DeployWorkflowResponse {
  repeated WorkflowResponseObject workflows = 1;
}

message PublishMessageRequest {
  string name = 1;
  string correlationKey = 2;
  int64 timeToLive = 3;
  string messageId = 4;
  /* payload has to be a valid json object as string */
  string payload = 5;
}

message CreateJobRequest {
  string jobType = 1;
  int32 retries = 2;
  /* custom headers has to be a valid json object as string */
  string customHeaders = 3;
  /* payload has to be a valid json object as string */
  string payload = 4;
}

message CreateJobResponse {
  int64 key = 1;
}

message UpdateJobRetriesRequest {
  int64 jobKey = 1;
  int32 retries = 2;
}

message UpdateJobRetriesResponse {
}

message FailJobRequest {
  int64 jobKey = 1;
  int32 retries = 2;
}

message FailJobResponse {
}

message CompleteJobRequest {
  int64 jobKey = 1;
  /* payload has to be a valid json object as string */
  string payload = 2;
}

message CompleteJobResponse {
}

message CreateWorkflowInstanceRequest {
  int64 workflowKey = 1;
  string bpmnProcessId = 2;
  /* if bpmnProcessId is set version = -1 indicates to use the latest version */
  int32 version = 3;
  /* payload has to be a valid json object as string */
  string payload = 4;
}

message CreateWorkflowInstanceResponse {
  int64 workflowKey = 1;
  string bpmnProcessId = 2;
  int32 version = 3;
  int64 workflowInstanceKey = 5;
}

message CancelWorkflowInstanceRequest {
  int64 workflowInstanceKey = 1;
}

message CancelWorkflowInstanceResponse {
}

message UpdateWorkflowInstancePayloadRequest {
  int64 activityInstanceKey = 1;
  /* payload has to be a valid json object as string */
  string payload = 2;
}

message UpdateWorkflowInstancePayloadResponse {
}

message ListWorkflowsRequest {
  /* optional filter by BPMN process id, if empty all workflows are returned */
  string bpmnProcessId = 1;
}

message WorkflowMetadata {
  int64 workflowKey = 1;
  int32 version = 2;
  string bpmnProcessId = 3;
  string resourceName = 4;
}

message ListWorkflowsResponse {
  repeated WorkflowMetadata workflows = 1;
}

/* either workflow key or bpmn process id and version has to be specified*/
message GetWorkflowRequest {
  int64 workflowKey = 1;
  /* if bpmnProcessId is set version = -1 indicates to use the latest version */
  int32 version = 2;
  string bpmnProcessId = 3;
}

message GetWorkflowResponse {
  int64 workflowKey = 1;
  int32 version = 2;
  string bpmnProcessId = 3;
  string resourceName = 4;
  string bpmnXml = 5;
}

service Gateway {
  rpc Health (HealthRequest) returns (HealthResponse) {
  }
  rpc DeployWorkflow (DeployWorkflowRequest) returns (DeployWorkflowResponse) {
  }
  rpc PublishMessage (PublishMessageRequest) returns (google.protobuf.Empty) {
  }
  rpc CreateJob (CreateJobRequest) returns (CreateJobResponse) {
  }
  rpc UpdateJobRetries (UpdateJobRetriesRequest) returns (UpdateJobRetriesResponse) {
  }
  rpc FailJob (FailJobRequest) returns (FailJobResponse) {
  }
  rpc CompleteJob (CompleteJobRequest) returns (CompleteJobResponse) {
  }
  rpc CreateWorkflowInstance (CreateWorkflowInstanceRequest) returns (CreateWorkflowInstanceResponse) {
  }
  rpc CancelWorkflowInstance (CancelWorkflowInstanceRequest) returns (CancelWorkflowInstanceResponse) {
  }
  rpc UpdateWorkflowInstancePayload (UpdateWorkflowInstancePayloadRequest) returns (UpdateWorkflowInstancePayloadResponse) {
  }
  rpc ListWorkflows (ListWorkflowsRequest) returns (ListWorkflowsResponse) {
  }
  rpc GetWorkflow (GetWorkflowRequest) returns (GetWorkflowResponse) {
  }
}
