gateway-protocol/src/main/proto/gateway.proto

syntax = 'proto3';
import "google/protobuf/empty.proto";
package gateway_protocol;

option java_multiple_files = false;
option java_package = "io.zeebe.gateway.protocol";
option go_package = "pb";

message HealthRequest {
}

message Partition {
  int32 partitionId = 1;
  enum PartitionBrokerRole {
    LEADER = 0;
    FOLLOW = 1;
  }
  PartitionBrokerRole role = 3;
}

message BrokerInfo {
  string host = 1;
  int32 port = 2;
  repeated Partition partitions = 3;
}

message HealthResponse {
  repeated BrokerInfo brokers = 1;
}

message WorkflowRequestObject {
  string name = 1;
  enum ResourceType {
    BPMN = 0;
    YAML = 1;
  }
  ResourceType type = 2;
  bytes definition = 3;
}

message DeployWorkflowRequest {
  repeated WorkflowRequestObject workflows = 1;
}

message WorkflowResponseObject {
  string bpmnProcessId = 1;
  int32 version = 2;
  int64 workflowKey = 3;
  string resourceName = 4;
}

message DeployWorkflowResponse {
  repeated WorkflowResponseObject workflows = 1;
}

message PublishMessageRequest {
  string name = 1;
  string correlationKey = 2;
  int64 timeToLive = 3;
  string messageId = 4;
  /* payload has to be a valid json object as string */
  string payload = 5;
}

message CreateJobRequest {
  string jobType = 1;
  int32 retries = 2;
  /* custom headers has to be a valid json object as string */
  string customHeaders = 3;
  /* payload has to be a valid json object as string */
  string payload = 4;
}

message CreateJobResponse {
  int32 partitionId = 1;
  int64 key = 2;
}

message CreateWorkflowInstanceRequest {
  int64 workflowKey = 1;
  string bpmnProcessId = 2;
  /* if bpmnProcessId is set version = -1 indicates to use the latest version */
  int32 version = 3;
  /* payload has to be a valid json object as string */
  string payload = 4;
}

message CreateWorkflowInstanceResponse {
  int64 workflowKey = 1;
  string bpmnProcessId = 2;
  int32 version = 3;
  int32 partitionId = 4;
  int64 workflowInstanceKey = 5;
}

message CancelWorkflowInstanceRequest {
  int64 workflowInstanceKey = 1;
}

message CancelWorkflowInstanceResponse {
}

service Gateway {
  rpc Health (HealthRequest) returns (HealthResponse) {
  }
  rpc DeployWorkflow (DeployWorkflowRequest) returns (DeployWorkflowResponse) {
  }
  rpc PublishMessage (PublishMessageRequest) returns (google.protobuf.Empty) {
  }
  rpc CreateJob (CreateJobRequest) returns (CreateJobResponse) {
  }
  rpc CreateWorkflowInstance (CreateWorkflowInstanceRequest) returns (CreateWorkflowInstanceResponse) {
  }
  rpc CancelWorkflowInstance (CancelWorkflowInstanceRequest) returns (CancelWorkflowInstanceResponse) {
  }
}
